{
  "name": "rpg-archive",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "flexsearch": "^0.8.212",
    "medium-zoom": "^1.0.8",
    "vitepress": "^1.6.4",
    "vitepress-plugin-auto-sidebar": "^1.4.0",
    "vitepress-plugin-search": "^1.0.4-alpha.22",
    "vue": "^3.5.25"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "dependencies": {
    "markdown-it-image-lazy-loading": "^1.2.0"
  }
}
